APP_NAME=bloggerspoint
APP_ENV=local
APP_KEY=base64:Kj9mYVr91mcm4mqK4L+xwfd+WH0jgXOd1JIUfbAwrvs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bloggerstop
DB_USERNAME=root
DB_PASSWORD=

MAILCHIMP_APIKEY=0c20b71b8043273e5c3ef21b480141bb-us20
MAILCHIMP_LIST_ID=3aa8635ba8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rekhaaa144@gmail.com
MAIL_PASSWORD=15@rekha15
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


https://drive.google.com/drive/u/0/mobile/folders/1aL0eMYsDFTTZQlLfEBt0r9RFG2JWhZiX/15MmcblzP2J2MMQzfPBsIbnsIw-eaWoGi?fbclid=IwAR0gaC4ShsZFgFlcfDKUOpi6NhjGwAHVYETkvSbC9_GJCAzS_zQCFH0IQLs&sort=13&direction=a
